# newbos

./: pom.xml
src/main/java/com/bap/authority/dao/: AdminDao.java  FunctionDao.java  GroupDao.java  RoleDao.java
src/main/java/com/bap/authority/domain/: Admin.hbm.xml  Admin.java  Function.hbm.xml  Function.java  Group.hbm.xml  Group.java  RFRelation.hbm.xml  RFRelation.java  Role.hbm.xml  Role.java  SRRelation.hbm.xml  SRRelation.java
src/main/java/com/bap/authority/service/: AdminService.java  AuthorityService.java  FunctionService.java  GroupService.java  RoleService.java
src/main/java/com/bap/authority/util/: DateProcessing.java  RoleFunction.java  StaffRole.java
src/main/java/com/bap/components/: BapJasperReportsMultiFormatView.java  BeansEden.java  ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/bap/security/: GradRealm.java
src/main/java/com/bap/utils/: DateTimeAddition.java
src/main/resources/: dbconfig.properties  ehcache.xml  logback.xml  struts.xml  sysconfig.properties
src/main/resources/report/: dailyCollection-report.jasper  monthchecking-report.jasper  monthchecking-report.jrxml  monthcheckingdetail-report.jasper  monthcheckingdetail-report.jrxml
src/main/resources/spring/: app-config.xml  configIP.xml  persistence-config.xml  security-config.xml
src/main/resources/struts/: struts-authority.xml  struts-bos-Report.xml  struts-bos.xml  struts-hos-Report.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web-security.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp  test.jsp
src/main/webapp/WEB-INF/views/density/: densityList.jsp  manage.jsp
src/main/webapp/authorityManage/: addFunction.jsp  addGroup.jsp  addRole.jsp  addRole_Function.jsp  deleteFunction.jsp  deleteGroup.jsp  deleteRole.jsp  index.jsp  login.jsp  updateFunction.jsp  updateGroup.jsp  updateRole.jsp  update_pas.jsp  welcome.jsp
src/main/webapp/bos/: empty.jsp  index.jsp  login.jsp  mainfra.jsp
src/main/webapp/bos/BusinessMsgManage/: addBankReceipt.jsp  addPromotion.jsp  addPromotionInfo.jsp  dayTransCardAccountCheck.jsp  promoteSalesManage.jsp  promoteScaleList.jsp  selBankReceipt.jsp  selDayTransCardVerify.jsp  selPromotion.jsp  selShiftVerify.jsp  shiftNozzleVerify.jsp  updateBankReceipt.jsp
src/main/webapp/bos/IntegratedWork/: addSupplier.jsp  positionTypeDetail.jsp  productDetail.jsp  selSupplier.jsp  staffDetail.jsp  stationDetail.jsp  tankCubageList.jsp  tankCubageManage.jsp  updateSupplier.jsp
src/main/webapp/bos/ProductManage/: addSellPricePlan.jsp  changePetrolDetail.jsp  selSellPricePlan.jsp  sellPriceDetail.jsp
src/main/webapp/bos/PurchaseManage/: AddOilUnloadingData.jsp  DensityManage.jsp  HandleUnloadingOil.jsp  OrderBillDetail.jsp  PurchaseManage.jsp  UnloadingOil.jsp  UnloadingOilCloseNozzleFalse.jsp  UnloadingOilEnd.jsp  UnloadingOilFalse.jsp  UnloadingOilReadDataFalse.jsp  UnloadingOilSuccess.jsp  addDensity.jsp  addGasRestockbill.jsp  addOilRestockbill.jsp  addOilRestockbillFalse.jsp  addOilRestockbillSuccess.jsp  addPurchase.jsp  lossrateReport.jsp  receiveOilReport.jsp  restockBillManage.jsp  selPurchase.jsp  updateDensity.jsp  updateOilOrderBill.jsp
src/main/webapp/bos/RepertoryManage/: addRepertory.jsp  selRepertory.jsp  updateGasRepertory.jsp  updateOilRepertory.jsp
src/main/webapp/bos/Report/: 加油站年销售对比分析图.jasper  加油站年销售对比分析图.jrxml  加油站日付油结构分析图.jasper  加油站日付油结构分析图.jrxml  加油站日时点加油分析图.jasper  加油站日时点加油分析图.jrxml  加油站日销量交易类型分析图.jasper  加油站日销量交易类型分析图.jrxml  加油站月油品销量分析图.jasper  加油站月油品销量分析图.jrxml  卸油数据报表.jasper  卸油数据报表.jrxml  收油记录(改进).jasper  收油记录(改进).jrxml  罐储油料测量记录报表.jasper  罐储油料测量记录报表.jrxml  运耗统计.jasper  运耗统计.jrxml  银晖油料交通加油站优惠卡交易明细表.jasper  银晖油料交通加油站优惠卡交易明细表.jrxml  银晖油料交通加油站公司自用卡交易明细表.jasper  银晖油料交通加油站公司自用卡交易明细表.jrxml  银晖油料交通加油站加油明细表.jasper  银晖油料交通加油站加油明细表.jrxml  银晖油料交通加油站加油机加油统计表.jasper  银晖油料交通加油站加油机加油统计表.jrxml  银晖油料交通加油站加油站时段盘点表（分油品细化交易类型）.jasper  银晖油料交通加油站加油站时段盘点表（分油品细化交易类型）.jrxml  银晖油料交通加油站加油站月盘点表（分油品细化交易类型）.jasper  银晖油料交通加油站加油站月盘点表（分油品细化交易类型）.jrxml  银晖油料交通加油站加油站月盘点表（分油品）.jasper  银晖油料交通加油站加油站月盘点表（分油品）.jrxml  银晖油料交通加油站加油站月结算表.jasper  银晖油料交通加油站加油站月结算表.jrxml  银晖油料交通加油站加油站盘点表（分油品）.jasper  银晖油料交通加油站加油站盘点表（分油品）.jrxml  银晖油料交通加油站加油站销售统计表(与去年同期比).jasper  银晖油料交通加油站加油站销售统计表(与去年同期比).jrxml  银晖油料交通加油站回罐交易明细表.jasper  银晖油料交通加油站回罐交易明细表.jrxml  (+18 more)
src/main/webapp/bos/ReportManage/: BankDepositReportManage.jsp  MonthCheckingReport.jsp  MonthReportManage.jsp  MonthSellPlanReportManage.jsp  NozzleReportManage.jsp  SellAnalyzeGraphManage.jsp  SellDayReportManage.jsp  SellDetailsReportManage.jsp  Stock-takingReport.jsp  YearOnYearReportManage.jsp  dailyReportReport.jsp  shiftReportManage.jsp
src/main/webapp/bos/SalesPlanning/: addSalesPlan.jsp  salesPlanManage.jsp  selSalesPlan.jsp  updateSalesPlan.jsp
src/main/webapp/bos/SourceUsed/: addDailySource.jsp  selSource.jsp  selSourcePlan.jsp  updateDailySource.jsp
src/main/webapp/bos/StaffManage/: selStaffGroupsInfo.jsp
src/main/webapp/bos/common/: commontop.jsp  left.jsp  top.jsp
src/main/webapp/bos/hosReport/: 加油站年销售对比分析图.jasper  加油站日付油结构分析图.jasper  加油站日时点加油分析图.jasper  加油站日时点加油分析图.jrxml  加油站日销量交易类型分析图.jasper  加油站月油品销量分析图.jasper  银晖油料交通加油站加油站时段盘点表（分油品细化交易类型）.jasper  银晖油料交通加油站加油站时段盘点表（分油品细化交易类型）.jrxml  银晖油料交通加油站加油站月盘点表（分油品细化交易类型）.jasper  银晖油料交通加油站加油站月结算表.jasper  银晖油料交通加油站加油站月结算表.jrxml  银晖油料交通加油站银行存款记录.jasper  银晖油料交通加油站销售日报（油品分类金额升数汇总）.jasper  银晖油料交通加油站销售日报（油品分类金额升数汇总）.jrxml
src/main/webapp/bos/hosReportManage/: BankDepositReportManage.jsp  MonthReportManage.jsp  SellAnalyzeGraphManage.jsp  SellDayReportManage.jsp  Stock-takingReport.jsp
src/main/webapp/css/: bos.css  company.css  default.css  dtree.css  form.css  style.css
src/main/webapp/images/bos/: nav04.tif
src/main/webapp/js/: PromotionInfo.js  Purchase.js  StaffGroupInfoQueryType.js  SupplierSel.js  UnloadingOil.js  dtree.js  jquery-1.10.1.js  left.js  lhgcalendar.min.js  mainMenu.js  orderBillManage.js  orderQueryType.js  page.js  productManage.js  rankmenu.js  repertory.js  reportManage.js  selProduct.js  selStaffType.js  selectFunction.js  shiftTransItemAdd.js  validate.js
(+228 files in other folders)
