#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/singlebos?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.100.11:3306/singlebos?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#c3p0
hibernate.c3p0.maxPoolSize=60
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.initialPoolSize=20
hibernate.c3p0.maxIdleTime=40
hibernate.c3p0.threadCount=5
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
quartz.cron.test=0/10 * * * * ?